<html lang="en" class="translated-ltr"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Novice teaching</title>
  <style>
    html,body,ul,li,p,h1,h2,h3,h4,h5 {margin: 0;}
    * {
      -webkit-tap-highlight-color: rgba(255,255,255,0);
    }
    html {
      font-family: "Microsoft YaHei", 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    a {
      color: black;
    }

    .mineGuide-view {
      padding: 10px;
      background: white;
    }

    h2 {
      margin: 0;
      margin-bottom: 14px;
      padding-left: 10px;
      font-size: 16px;
      border-left: 4px solid #ffe46f;
    }

    .imgWrapper {
      display: block;
      position: relative;
    }

    .imgWrapper .text {
      position: absolute;
      left: 6%;
      top: 50%;
      transform: translateY(-50%);
    }

    .imgWrapper .text  .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 7px;
    }

    .imgWrapper .text img {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-top: 3px;
      margin-right: 5px;
    }

    img {
      max-width: 100%;
      vertical-align: top;
    }

    .u-fontSize12 {
      font-size: 12px;
    }
    .u-fontSize10 {
      font-size: 10px;
    }

    .u-marginLeft10 {
      margin-left: 10px;
    }
    .u-marginTop10 {
      margin-top: 10px;
    }

    .u-flex {
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flex;
      display: -o-inline-flex;
      display: inline-flex;
    }

    .u-flex1 {
      -webkit-flex: 1px;
      -moz-flex: 1px;
      -ms-flex: 1px;
      -o-flex: 1px;
      flex: 1px;
    }
  </style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
  <div class="mineGuide-view">
    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GROUP LEADER APPLICATION</font></font></h2>
    <a class="imgWrapper" style="display: none;" href="video\WEBUY Group Leader Guide - Group Leader Application.mp4">
      <div class="text">
        <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">s</font></font></p>
        <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></p>
      </div>
      <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_01.jpg">
    </a>
    <a class="imgWrapper u-marginTop10" href="video\WEBUY Group Leader Guide - Group Leader Application.mp4">
      <div class="text">
        <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Submit application with us</font></font></p>
        <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></p>
      </div>
      <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_02.jpg">
    </a>
    <br>

    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Group Leader Guide</font></font></h2>
    <a class="imgWrapper" href="video\WEBUY Group Leader Guide - Products, Order Date.mp4">
      <div class="text">
        <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Check Products and Delivery Date</font></font></p>
        <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Products: check commissions, cancel sells <br>
            Delivery Date: choose your hosting date
        </font></font></p>
      </div>
      <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_03.jpg">
    </a>
    <a class="imgWrapper u-marginTop10" href="video\WEBUY Group Leader Guide - Orders, Delivery Receipt, Commission.mp4">
      <div class="text">
        <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What to press during delivery date ?</font></font></p>
        <p class="u-fontSize10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Deliery Receipt, Orders, Commissions <br>
          <br>Delivery Rececipt: confirm when the products arrive <br>
          Orders: confirm when the customers pick up products <br>
          Commissions: recognize your commissions
        </font></font></p>
      </div>
      <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_05.jpg">
    </a>
    <div class="u-flex u-marginTop10">
      <a class="imgWrapper u-flex1" href="video\WEBUY Group Leader Guide - Order Status.mp4">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Order Status</font></font></p>
          <p class="u-fontSize10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Understand different statuses: <br>
            <br> To Ship (Packing)<br>
            To Ship<br>
            Collected<br>
            Closed<br>
            To Pay
          </font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_06.jpg">
      </a>
      <a class="imgWrapper u-flex1 u-marginLeft10" href="video\WEBUY Group Leader Guide - Refund on customer behalf.mp4">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Refund process
          </font></font></p>
          <p class="u-fontSize10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            
          </font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_07.jpg">
      </a>
    </div>

    <br>
    <br>

    <!--
       <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact Customer Service</font></font></h2>
    <a class="imgWrapper" href="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-08.mp4?v=1">
      <div class="text">
        <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">High quality</font></font></p>
        <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Get high-quality orders and become a master</font></font></p>
      </div>
      <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_08.jpg">
    </a>
    <div class="u-flex u-marginTop10">
      <a class="imgWrapper u-flex1" href="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-09.mp4?v=1">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact Customer Service</font></font></p>
          <p class="u-fontSize10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you have any questions, contact the intimate customer service</font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_09.jpg">
      </a>
      <a class="imgWrapper u-flex1 u-marginLeft10" href="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-10.mp4?v=1">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">cancel order</font></font></p>
          <p class="u-fontSize10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How to cancel an order voluntarily</font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_10.jpg">
      </a>
      
    </div>
    -->

   
    <br>
    <br>

  </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>



<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>